

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>decompy.database package &mdash; DecomPy 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/extend_rtd.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> DecomPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../1_Installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_DesignDecisions/index.html">Design Decisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_DecompilerInformation/index.html">Decompiler Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_LLVMTransformations/index.html">LLVM Transformations</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DecomPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>decompy.database package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/Documentation/2_Decompy/decompy.database.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="decompy-database-package">
<h1>decompy.database package<a class="headerlink" href="#decompy-database-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-decompy.database.db">
<span id="decompy-database-db-module"></span><h2>decompy.database.db module<a class="headerlink" href="#module-decompy.database.db" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="decompy.database.db.Database">
<em class="property">class </em><code class="descclassname">decompy.database.db.</code><code class="descname">Database</code><span class="sig-paren">(</span><em>database_name='c_source'</em>, <em>default_tables=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/decompy/database/db.html#Database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decompy.database.db.Database" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for database. Accepts a name to create a new database, and use the database based off of that name.</p>
<dl class="method">
<dt id="decompy.database.db.Database.create_connection">
<code class="descname">create_connection</code><span class="sig-paren">(</span><em>db_file</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/decompy/database/db.html#Database.create_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decompy.database.db.Database.create_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>create a database connection to the SQLite database specified by db_file
:param db_file: database file
:return: Connection object or None</p>
</dd></dl>

<dl class="method">
<dt id="decompy.database.db.Database.create_table">
<code class="descname">create_table</code><span class="sig-paren">(</span><em>create_table_sql</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/decompy/database/db.html#Database.create_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decompy.database.db.Database.create_table" title="Permalink to this definition">¶</a></dt>
<dd><p>create a table from the create_table_sql statement
:param create_table_sql: a CREATE TABLE statement
:return: bool or nothing.</p>
</dd></dl>

<dl class="method">
<dt id="decompy.database.db.Database.delete_meta">
<code class="descname">delete_meta</code><span class="sig-paren">(</span><em>author_repo_key</em>, <em>override=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/decompy/database/db.html#Database.delete_meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decompy.database.db.Database.delete_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>delete meta data with this repo name, and the ml data as a result of cascading.
:param author_repo_key: the author repo key from Github used to uniquely identify each situation.
:param override: whether or not to override the transaction builder. Useful if we want it immediately
or not going to have greater than 1000 transactoins.
:return: bool</p>
</dd></dl>

<dl class="method">
<dt id="decompy.database.db.Database.delete_ml">
<code class="descname">delete_ml</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/decompy/database/db.html#Database.delete_ml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decompy.database.db.Database.delete_ml" title="Permalink to this definition">¶</a></dt>
<dd><p>delete ml data with this file name.
:param file_name: the file name to delete.
:param override: whether or not to override the transaction builder. Useful if we want it immediately
or not going to have greater than 1000 transactoins.
:return: nothing</p>
</dd></dl>

<dl class="method">
<dt id="decompy.database.db.Database.find_file">
<code class="descname">find_file</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/decompy/database/db.html#Database.find_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decompy.database.db.Database.find_file" title="Permalink to this definition">¶</a></dt>
<dd><p>finds a file by the name, and get all its files
:param file_name: the info for one file.
:return: sql info or none</p>
</dd></dl>

<dl class="method">
<dt id="decompy.database.db.Database.find_repo">
<code class="descname">find_repo</code><span class="sig-paren">(</span><em>repo</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/decompy/database/db.html#Database.find_repo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decompy.database.db.Database.find_repo" title="Permalink to this definition">¶</a></dt>
<dd><p>finds a repo by the name, and get all its files
:param repo: the repository
:return: sql info or none</p>
</dd></dl>

<dl class="method">
<dt id="decompy.database.db.Database.get_repos">
<code class="descname">get_repos</code><span class="sig-paren">(</span><em>limit=100</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/decompy/database/db.html#Database.get_repos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decompy.database.db.Database.get_repos" title="Permalink to this definition">¶</a></dt>
<dd><p>gets 100 random repos, or the number provided
:param limit: the number of random repos to get
:return:</p>
</dd></dl>

<dl class="method">
<dt id="decompy.database.db.Database.get_repos_pagination">
<code class="descname">get_repos_pagination</code><span class="sig-paren">(</span><em>limit=100</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/decompy/database/db.html#Database.get_repos_pagination"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decompy.database.db.Database.get_repos_pagination" title="Permalink to this definition">¶</a></dt>
<dd><p>get pagination repos, defaults to 100 queries
:return: nothing</p>
</dd></dl>

<dl class="method">
<dt id="decompy.database.db.Database.insert_meta">
<code class="descname">insert_meta</code><span class="sig-paren">(</span><em>meta_tuple</em>, <em>override=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/decompy/database/db.html#Database.insert_meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decompy.database.db.Database.insert_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts or replaces if it exists new meta row by adding it to the transaction builder into the meta table
or replaces existing one.
:param meta_tuple: the meta tuple to add the info. Contains author_repo_key, repo_name, license, url, author,
filter_approval_date, llvm_gen_date, filter_date, compilation_date, master_download_date, and whether or
not to override.
:type: tuple - str (not null), str (not null), str, str (not null), str (not null),
str (not null), str (not null), str (not null), str (not null), str (not null)
:param override: to override the transaction to immediately process the query or not.
:type: bool
:return: bool or nothing</p>
</dd></dl>

<dl class="method">
<dt id="decompy.database.db.Database.insert_ml">
<code class="descname">insert_ml</code><span class="sig-paren">(</span><em>ml_tuple</em>, <em>override=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/decompy/database/db.html#Database.insert_ml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decompy.database.db.Database.insert_ml" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts or replaces, if it exists, a new ml row by adding it to the transaction builder. Can override.
:param ml_tuple: file_path, author_repo_key, source_code, cleaned_source_code, object_file, llvm_unop, and llvm_op
:type: tuple - str (not null), str (not null), str (not null), str (not null), binary (not null), str (not null), str (not null),</p>
<blockquote>
<div>binary (not null), str (not null)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>override</strong> – to override the transaction to immediately process the query or not.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool or nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-decompy.database">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-decompy.database" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Joshua Goralczyk, Salman Ahmed, Vatricia Edgar, YiZhuang Garrard, Zachary Monroe

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>