decompy.DataGathering package
=============================

Submodules
----------

decompy.DataGathering.ClangSubprocess module
--------------------------------------------

.. automodule:: decompy.DataGathering.ClangSubprocess
    :members:
    :undoc-members:
    :show-inheritance:

decompy.DataGathering.CreateLocalData module
--------------------------------------------

.. automodule:: decompy.DataGathering.CreateLocalData
    :members:
    :undoc-members:
    :show-inheritance:

decompy.DataGathering.FilterC module
------------------------------------

.. automodule:: decompy.DataGathering.FilterC
    :members:
    :undoc-members:
    :show-inheritance:

decompy.DataGathering.FilterCompile module
------------------------------------------

.. automodule:: decompy.DataGathering.FilterCompile
    :members:
    :undoc-members:
    :show-inheritance:

decompy.DataGathering.GitHubScraper module
------------------------------------------

.. automodule:: decompy.DataGathering.GitHubScraper
    :members:
    :undoc-members:
    :show-inheritance:

decompy.DataGathering.RepoFilter module
---------------------------------------

.. automodule:: decompy.DataGathering.RepoFilter
    :members:
    :undoc-members:
    :show-inheritance:

decompy.DataGathering.RepoStructure module
------------------------------------------

.. automodule:: decompy.DataGathering.RepoStructure
    :members:
    :undoc-members:
    :show-inheritance:

decompy.DataGathering.WebNavigator module
-----------------------------------------

.. automodule:: decompy.DataGathering.WebNavigator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: decompy.DataGathering
    :members:
    :undoc-members:
    :show-inheritance:
