

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What Are LLVM Modules? &mdash; DecomPy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/extend_rtd.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="Design and Architecture" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> DecomPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../1_Installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3_DesignDecisions/index.html">Design Decisions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Design Decisions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../DeadCodeEliminationPasses/index.html">Design and Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../EquivClasses/index.html">Design and Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Llc/index.html">llc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../OpenMP/index.html">Design and Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Opt/index.html">Opt</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Design and Architecture</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">What Are LLVM Modules?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bibliography">Bibliography</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DecomPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Design Decisions</a> &raquo;</li>
        
          <li><a href="index.html">Design and Architecture</a> &raquo;</li>
        
      <li>What Are LLVM Modules?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/Documentation/5_LLVMTransformations/WhatAreLLVMModules/LLVM_Modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="what-are-llvm-modules">
<h1>What Are LLVM Modules?<a class="headerlink" href="#what-are-llvm-modules" title="Permalink to this headline">¶</a></h1>
<p><strong>Introduction</strong></p>
<p>LLVM programs are composed of Modules, each of which is a translation unit of
the input program. A translation unit is a single source file (e.g. <code class="docutils literal notranslate"><span class="pre">file</span>
<span class="pre">.c</span></code>) after preprocessing (all <code class="docutils literal notranslate"><span class="pre">#include</span></code>s are expanded, all macros are
expanded, all comments are removed, and the file is ready for tokenizing).
Basically, it is something that is compilable without external dependencies
until the linking step. [1]</p>
<p>Each module consists of functions, global variables, and symbol table entries
.[2]</p>
<p><strong>When are LLVM Modules Operated on?</strong></p>
<img alt="../../../_images/compiler-arch.svg" src="../../../_images/compiler-arch.svg" /><p>The front end is where source code gets turned into source code. Don’t touch this.</p>
<p>The passes transform IR to IR. Typically, these transformations are optimizations, but this is where we want to do our deoptimizations.</p>
<p>The back end is where the machine code is generated. Dont’ touch this.</p>
<p>LLVM uses the same IR for all of the passes.[4]</p>
<p><strong>LLVM Module</strong></p>
<img alt="../../../_images/llvm-containers.svg" src="../../../_images/llvm-containers.svg" /><p>A Module represents a source file (or a translation unit)</p>
<p>Modules house Functions, which are executable code.</p>
<p>Functions contain BasicBlocks, which are continguous chunks of instructions.</p>
<p>Instructions are single code operations, roughly on the same level of RISC machine code.</p>
<p>Most things in LLVM (including the above) are C++ classes that inherit from a base class called Value. A Value is any data that can be used in a computation
- a number or the address of some code, for example. Global variables and constants are also Values. [4]</p>
<p><strong>How Do I Modify LLVM Modules?</strong></p>
<p>Go to <a class="reference external" href="https://www.cs.cornell.edu/~asampson/blog/llvm.html">https://www.cs.cornell.edu/~asampson/blog/llvm.html</a>. No, seriously. I’d just copy and paste what they say into here otherwise.</p>
<p><strong>How Should I Continue This Documentation?</strong></p>
<p>Start at <a class="reference external" href="https://www.cs.cornell.edu/~asampson/blog/llvm.html">https://www.cs.cornell.edu/~asampson/blog/llvm.html</a> to somewhat familiarize yourself with what is going on.
Then go to <a class="reference external" href="https://llvm.org/docs/LangRef.html">https://llvm.org/docs/LangRef.html</a> and try to isolate what else is useful.</p>
<p>Also implement some of the examples from <a class="reference external" href="https://www.cs.cornell.edu/~asampson/blog/llvm.html">https://www.cs.cornell.edu/~asampson/blog/llvm.html</a> and mess around with them to get a better understanding of how
to manipulate LLVM.</p>
<div class="section" id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
<p>[1] YakovYakov, “LLVM translation unit,”Stack Overflow. [Online]. Available:
<a class="reference external" href="https://stackoverflow.com/questions/7146425/llvm-translation-unit">https://stackoverflow.com/questions/7146425/llvm-translation-unit</a>. [Accessed:
18-Feb-2019].</p>
<p>[2] “LLVM Language Reference Manual,” The LLVM Target-Independent Code
Generator - LLVM 8 documentation. [Online].
Available: <a class="reference external" href="https://llvm.org/docs/LangRef.html">https://llvm.org/docs/LangRef.html</a>. [Accessed: 18-Feb-2019].</p>
<p>[3] “Clang 9 documentation,” Clang C Language Family Frontend for LLVM.
[Online]. Available: <a class="reference external" href="https://clang.llvm.org/docs/Modules.html">https://clang.llvm.org/docs/Modules.html</a>. [Accessed:
18-Feb-2019].</p>
<p>[4]”LLVM for Grad Students,” Object Recognition. [Online]. Available:
<a class="reference external" href="https://www.cs.cornell.edu/~asampson/blog/llvm.html">https://www.cs.cornell.edu/~asampson/blog/llvm.html</a>. [Accessed: 18-Feb-2019].</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Design and Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Joshua Goralczyk, Salman Ahmed, Vatricia Edgar, YiZhuang Garrard, Zachary Monroe

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>