

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LLVM Comparison for Tracking Decompiling Progress &mdash; DecomPy 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/extend_rtd.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Decompiler Information" href="../../4_DecompilerInformation/index.html" />
    <link rel="prev" title="Comparing the LLVM Classes that Describe a Program" href="1_llvm-modules.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> DecomPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../1_Installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Design Decisions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1_DesignAndArchitecture/index.html">Design and Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_DataGathering/index.html">Data Gathering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_Database/index.html">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_BinaryLifting/index.html">Binary Lifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_UsingAnExistingDecompiler/index.html">Using an Existing Decompiler</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">LLVM Comparison</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1_llvm-modules.html">Comparing the LLVM Classes that Describe a Program</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">LLVM Comparison for Tracking Decompiling Progress</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../4_DecompilerInformation/index.html">Decompiler Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../5_LLVMTransformations/index.html">LLVM Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6_PatternMatchingAndNormalization/index.html">Pattern Matching and Normalization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DecomPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Design Decisions</a> &raquo;</li>
        
          <li><a href="index.html">LLVM Comparison</a> &raquo;</li>
        
      <li>LLVM Comparison for Tracking Decompiling Progress</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/Documentation/3_DesignDecisions/6_LLVMComparison/2_llvm-reward-function.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="llvm-comparison-for-tracking-decompiling-progress">
<h1>LLVM Comparison for Tracking Decompiling Progress<a class="headerlink" href="#llvm-comparison-for-tracking-decompiling-progress" title="Permalink to this headline">¶</a></h1>
<p>The team needs to use the LLVM API to create a reward function that will judge how close we are to our goal of lifting
decompiled LLVM into compiler generated unoptimized LLVM. Specifically, we will need to compare two LLVM functions,
one compiled by Clang to unoptimized LLVM and the other lifted by a decompiler to LLVM. This document outlines which
aspects of an LLVM program we might want to compare and how these can be quantified as a reward function. It is
important to note that as the team trains the RL agent, the reward function will need to be refined.</p>
<hr class="docutils" />
<dl class="docutils">
<dt>What to compare?</dt>
<dd><p class="first">The team will be using the equivalency class method described in the RL part of the documentation to transform  the
LLVM. This method is guaranteed to retain the behavior of the program, so our reward function will not need to
compare behavior.</p>
<p>Additionally, we plan to decompile at a function by function level, so we will not have to worry about comparing
whole programs.</p>
<p>Instead, the team will focus on the LLVM classes for Functions, Basic Blocks, and Instructions. The LLVM
Comparator function will provide good reference for comparison, although that class is used to compare behavior.</p>
<p>Possible attributes to compare include:</p>
<ul class="simple">
<li>Number of instructions</li>
<li>Number of identical instructions</li>
<li>Number of instructions which are of the same type</li>
<li>Instruction operators and operands</li>
<li>Function return type</li>
<li>Function symbol table</li>
<li>Function control flow graph</li>
<li>Number of identical basic blocks</li>
</ul>
<p class="last">The following sections describe how these metrics might be obtained and the weight the team might give them.</p>
</dd>
</dl>
<hr class="docutils" />
<dl class="docutils">
<dt>Instruction level comparisons:</dt>
<dd><p class="first">The number of instructions, number of identical instructions and number of instructions of the same type are all
easily obtained from the functions provided by the LLVM API. However, these might not provide the best
information. Two functions can have the same behavior and the same instructions but still be internally very
different. Two functions can have the same number of addition operators, for example, but have all or most of them
used in different parts of the functions for two different reasons. And we are not likely to have many precisely
identical instructions, which may lead us to an unjustly bad score if we base our reward off of the number of
identical functions. Instead of looking for a high number of identical instructions, the reward function may
determine the similarity of individual instructions, give individual instructions a similarity ranking, and then
use those rankings to determine the similarity of the entire program. The meta data of an instruction,
retrieved with the getMetadata function, can provide information like the instruction operators and operands.
This data can be used to determine the similarity of an instruction.</p>
<p class="last">The comparison of instructions then becomes another important area to consider. What makes to instructions
similar, and how can this be quantifiably measured? The measurements which we currently know are available to us
include the type of instruction and the number and type of the instruction’s operands. The LLVM Comparator
class includes a function to compare instructions which may be a useful reference.</p>
</dd>
</dl>
<hr class="docutils" />
<dl class="docutils">
<dt>Basic Block Level Comparison:</dt>
<dd>Basic blocks can be compared at an instruction level. Then, the similarity of a basic block may be used to
calculate the similarity of whole functions.</dd>
</dl>
<hr class="docutils" />
<dl class="docutils">
<dt>Function Level Comparison:</dt>
<dd>Function similarity may be calculated by the similarity of its basic block and its instructions, but it can also
be calculated by attribute of the function. The function’s symbol table can be used not only directly for
comparison, but also to determine which variables are the same across to different functions with different
variable names. Control flow graph comparison can be used to see if the two different programs accomplish their
behavior in the same or similar ways.</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../4_DecompilerInformation/index.html" class="btn btn-neutral float-right" title="Decompiler Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1_llvm-modules.html" class="btn btn-neutral" title="Comparing the LLVM Classes that Describe a Program" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Joshua Goralczyk, Salman Ahmed, Vatricia Edgar, YiZhuang Garrard, Zachary Monroe

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>